# 矩阵分析题型总结

[TOC]



> 前提知识
>
> - 等差数列求和公式：$\frac{n(a_1+a_n)}{2}$
> - 等比数列求和公式：$\frac{a_1(1-q^n)}{1-q}$

## 第一章 线性空间和线性变换

### 1.1 判断是否构成线性空间

设V是一个非空集合，P为数域，如果满足下面三大条件则称V为数域P上的线性空间（P为实数域为实线性空间，复数域为复线性空间）

- V中总有唯一$\delta$,$\delta$=$\alpha$+$\beta$
- V中总有唯一$\lambda$,$\lambda$=a$\alpha$
- 如果加法与数乘两种运算满足下面八条运算规律
  1. $\alpha$+$\beta$=$\beta$+$\alpha$
  2. ($\alpha$+$\beta$)+$\gamma$=$\alpha$+($\beta$+$\gamma$)
  3. 存在零元素$\alpha$+0=$\alpha$
  4. 对于V内的任何$\alpha$，都存在$\beta$，使得$\alpha$+$\beta$=0
  5. 1$\cdot$$\alpha$=$\alpha$
  6. a(b$\alpha$)=(ab)$\alpha$
  7. (a+b)$\alpha$=a$\alpha$+b$\alpha$
  8. a($\alpha$+$\beta$)=a$\alpha$+a$\beta$

### 1.2 计算向量在指定基下的坐标

> $$
> \epsilon_i=(0,\cdots,0,1,0,\cdots)(i=1,2,\cdots,n)作为R^n的标准基
> \\步骤：
> 1. 计算原基到指定基的过渡矩阵 A,(\beta_1,\beta_2,\beta_3)=(\alpha_1,\alpha_2,\alpha_3)A\\
> 2. 计算指定基下的坐标，新坐标=A^{-1}原坐标

> $$

### 1.3 求解两个基间的过渡矩阵

> $$
> (\alpha_1,\alpha_2,\alpha_3)=EA
> \\(\beta_1,\beta_2,\beta_3)=EB
> \\(\beta_1,\beta_2,\beta_3)=(\alpha_1,\alpha_2,\alpha_3)A^{-1}B,所以过渡矩阵就是求 A^{-1}B
> $$

### 1.4 生成的子空间的概念应用

> 由(1,1,0,0),(1,0,1,1)生成的子空间和(2,-1,3,3),(0,1,-1,-1)生成的子空间相同
>
> 一个向量组生成的子空间就是这个向量组的极大线性无关组生成的子空间

### 1.5 求两个向量空间交和和的维数和基

> 1. 将两个向量组合并，求其秩
>
> 2. 求出其一个极大线性无关组作为基
>
> 3. $$
>    a_1\alpha_1+a_2\alpha_2=b_1\beta_1+b_2\beta_2,将a_1\alpha_1+a_2\alpha_2-b_1\beta_1-b_2\beta_2=0
>    \\可以求出它的基础解系，然后带入到\alpha=a_1\alpha_1+a_2\alpha_2，得到它的解
>    $$

### 1.6 V~1~+V~2~是直和的充分必要条件是

$$
(1) V_1\cap V_2=\{0\}\\
(2) \forall \alpha\in V_1+V_2,\alpha=\alpha_1+\alpha_2(\alpha_1\in V_1,\alpha_2 \in V_2)是唯一确定的\\
(3)零向量的分解式唯一，即若\alpha_1+\alpha_2=0,则必有\alpha_1=\alpha_2=0(\alpha_1\in V_1,\alpha_2 \in V_2)\\
(4)V_1+V_2的基由V_1与V_2的基合并而成\\
(5)dim(V_1+V_2)=dimV_1+dimV_2
$$

### 1.7 线性变换的证明

$$
对于任意的\alpha,\beta\in V及k\in P,都有
\\T(\alpha+\beta)=T(\alpha)+T(\beta),T(k\alpha)=kT(\alpha)
$$

### 1.8 像空间和核空间概念应用

> $$
> 像空间：R(T)=\{T\alpha|\alpha\in V\}\\
> 核空间：Ker(T)=\{\alpha|T\alpha=0,\alpha\in V\}\\
> 设T是n维线性空间V上的一个线性变换，则有dim(R(T))+dim(Ker(T))=n
> $$

$$
对于任意的x=(x_1,x_2,x_3)\in R^3,T(x)=(0,x_1,x_2),求R(T^2)、Ker(T^2)的基与维数：
\\T^2x=(0,0,x_1)=x_1(0,0,1)=x_1\alpha,R(T^2)=span\{\alpha\},dim(R(T^2))=1
\\Ker(T^2)=\{x|(0,x_2,x_3)\},\beta_1=(0,1,0),\beta_2=(0,0,1)为其基，dim(Ker(T^2))=2
$$

### 1.9 线性变换的判别

$$
数域P上的线性空间V的一个变换T称为线性变换，\\如果对\forall \alpha,\beta \in V及k\in P,都有T(\alpha+\beta)=T(\alpha)+T(\beta);T(k\alpha)=kT(\alpha)
$$

### 1.10 子空间的证明

> W 是 V 的非空子集
>
> W 对 V 空间定义的加法和数乘封闭

## 第二章 内积空间

### 2.1 正交变换的相关概念

> 定义：
>
> 设T是N维内积空间V的线性变换，若T能保持V中向量的内积不变，即对任意的$\alpha,\beta\in V$,都有$(T(\alpha),T(\beta))=(\alpha,\beta)$,则线性变换T称为V上的正交变换

T是正交变换的等价命题：
$$
(1)T保持向量的长度不变，即对任意\alpha \in V,都有|T(\alpha)|=|\alpha|\\
(2)如果\epsilon_1,\cdots,\epsilon_n是V的一个标准正交基，则T(\epsilon_1),\cdots,T(\epsilon_n)也是V的一个标准正交基\\
(3)T在V的任意一个标准正交基下的矩阵是正交矩阵
$$

### 2.2 酉空间

- **酉空间**

$$
设V是酉空间，则对于任意的\alpha,\beta,\gamma \in V,a\in C满足下列条件\\
(1)(\alpha,\beta)=\overline{(\beta,\alpha)}\\
(2)(a\alpha,\beta)=a(\alpha,\beta)\\
(3)(\alpha+\beta,\gamma)=(\alpha,\gamma)+(\beta,\gamma)\\
(4)(\alpha,\alpha)\ge0,当且仅当\alpha=0时，(\alpha,\alpha)=0
$$

- **酉变换**

  和正交变换一致

- **酉矩阵**
  $$
  A^H=\overline{A^T}
  \\酉矩阵性质如下：\\
  (1)A可逆，且|A|=\pm1\\
  (2)A^{-1}=A^H,(A^{-1})^H=(A^H)^{-1},且A^{-1}也是酉矩阵\\
  (3)若B是酉矩阵，则AB也是酉矩阵\\
  (4)A的列(行)向量组是C^n中两两正交的单位向量\\
  (5)A的列(行)向量组构成酉空间C^n的一个标准正交基。反之，R^n的一个标准正交基按列(行)构成的方阵是酉矩阵
  $$
  

### 2.3 正规矩阵

$$
设A\in C^{n\times n},若有A^HA=AA^H,则称A为正规矩阵
$$

- $$
  A是Hermite矩阵的充要条件是：A的特征值全为实数\\
  A是反Hermite矩阵的充要条件是：A的特征值为零或纯虚数\\
  A是酉矩阵的充要条件是：A的每个特征值\lambda_i的模|\lambda_i|=1
  \\
  \\Hermite矩阵A的任两个不同特征值\lambda,\mu所对应的特征向量X,Y是正交的
  $$


### 2.4 判断内积的四个条件

$$
(1)(\alpha,\beta)=(\beta,\alpha)\\
(2)(k\alpha,\beta)=k(\alpha,\beta)\\
(3)(\alpha+\beta,\gamma)=(\alpha,\gamma)+(\beta,\gamma)\\
(4)(\alpha,\alpha)\ge 0,当且仅当\alpha=0时，(\alpha,\alpha)=0
$$



## 第三章 矩阵的标准型

### 3.1 基础概念

- $$
  设A(\lambda)是n阶\lambda-矩阵，则A(\lambda)的充分必要条件是|A(\lambda)|为非零常数
  $$

- **矩阵极限**
  $$
  \lim_{m\rightarrow \infty}A^m=0的充分条件是有某一方阵范数，使得||A||<1
  \\\lim_{m\rightarrow \infty}A^m=0的充分必要条件是A的所有特征值的模都小于 1
  \\矩阵 A 每一个特征值|\lambda|的模|\lambda|的模|\lambda|都不大于 A 的任一范数，即|\lambda|\le ||A||
  $$

- **矩阵幂级数**
  $$
  方阵级数\sum_{m=0}^\infty A_m绝对收敛\rightarrow 级数收敛，交换各项系数仍收敛，和也不改变
  \\\sum_{m=0}^\infty A_m绝对收敛的充分必要条件是\sum_{m=0}^{\infty}||A_m||收敛，任一个范数
  \\若P,Q\in C^{n\times n}为给定矩阵，如果方阵级数收敛\sum_{m=0}^{\infty}A_m收敛\rightarrow\sum_{m-0}^\infty PA_mQ收敛
  \\谱半径的求解公式：\rho(A)=\max_{1\le l \le n}\{|\lambda_i|\}
  \\则对于给定正数\epsilon > 0,都有存在一个给定的方阵范数使得||A||\le \rho(A)+\epsilon
  \\若复幂级数的\sum_{m=0}^\infty c_mz^m的收敛半径为R，而方阵 A 的谱半径为\rho(A),则当\rho(A)<R时，幂级数绝对收敛，\\当\rho(A)>R时，幂级数发散
  $$

- **矩阵的微分与积分**
  $$
  若A(t)可逆，且 A^{-1}是可微矩阵，则\frac{d}{dt}A^{-1}(t)=-A^{-1}(t)(A'(t))A^{-1}(t)
  $$

### 3.2 求矩阵的Jordan标准型

> $$
> A=\begin{pmatrix}
> 1 & 0 & 0\\
> 1 & 1 & 0\\
> 2 & 3 & 2
> \end{pmatrix}
> $$
>
> 求解上述矩阵的Jordan标准型及所用的矩阵P

1. **求出所有的D~k~($\lambda$)(k阶行列式因子)**

   **一定要注意求行列式因子的时候，要考虑所有的非0子式子**

$$
\lambda E-A=\begin{pmatrix}
\lambda-1 & 0 & 0\\
-1 & \lambda-1 & 0\\
-2 & -3 & \lambda-2
\end{pmatrix}
\\D_3(\lambda)=(\lambda-1)^2(\lambda-2)
\\D_2(\lambda)=1,考虑其所有的非0子式\{2\lambda+1,(\lambda-1)^2,(\lambda-1)(\lambda-2)\}
\\D_1(\lambda)=1
$$

2. **根据矩阵的行列式因子，求出所有的不变因子**

$$
d_1=D_1(\lambda)=1,d_2=\frac{D_2(\lambda)}{D_1(\lambda)}=1,d_3=\frac{D_3(\lambda)}{D_2(\lambda)}=(\lambda-1)^2(\lambda-2)
$$

3. **根据不变因子，得到初等因子**

$$
\begin{cases}
d_1(\lambda)=(\lambda-1)^0(\lambda-2)^0
\\d_2(\lambda)=(\lambda-1)^0(\lambda-2)^0
\\d_3(\lambda)=(\lambda-1)^2(\lambda-2)
\end{cases}
$$

可以得到它的初等因子有$(\lambda-1)^2,(\lambda-2)$

4. **得到它的Jordan标准型**

$$
J=\begin{pmatrix}
1 &  & \\
1 & 1 & \\
 &  & 2
\end{pmatrix}
$$

5. **根据AP=PJ求这个P**

$$
设P=\{\alpha_1,\alpha_2,\alpha_3\},由AP=PJ得：
\begin{cases}
A\alpha_1=\alpha_1
\\A\alpha_2=\alpha_1+\alpha_2
\\A\alpha_3=2\alpha_3
\end{cases}
$$

- 求解第一个方程$(A-E)\alpha_1=0$
  $$
  \begin{pmatrix}
  0 & 0& 0\\
  1 & 0 &0 \\
  2 & 3 & 1
  \end{pmatrix}
  \alpha_1=0,求得通解为k_1(0,-1,3)
  $$

- 求解第三个方程$(A-2E)\alpha_3=0$

$$
\begin{pmatrix}
-1 & 0& 0\\
1 & -1 &0 \\
2 & 3 & 0
\end{pmatrix}
\alpha_3=0,求得通解为k_2(0,0,1)
$$

- 求解第二个方程$(A-E)\alpha_2=\alpha_1$

$$
\begin{pmatrix}
0 & 0& 0\\
1 & 0 &0 \\
2 & 3 & 1
\end{pmatrix}
\alpha_2=\begin{pmatrix}
0\\
-k_1\\
3k_1
\end{pmatrix}
\\,对于这个问题需要选择一个合适的k保证整个方程有解，我们选择k_1=1
$$

$$
求得一个特解\alpha_2=(-1,1,2)
$$

$$
最后得到我们需要的P=\begin{pmatrix}
0 & -1 & 0\\
-1 & 1 &0 \\
3 & 2 & 1
\end{pmatrix}
$$

### 3.3 利用奇异值分解求解最小二乘解

> $$
> A=\begin{pmatrix}
> 1 & 0 & -1\\
> 1 & 0 & -1 
> \end{pmatrix},b=\begin{pmatrix}
> 1\\
> 1.1
> \end{pmatrix}
> $$

1. **求解$A^HA$的所有特征值，然后得到A的奇异值**
   $$
   A^TA=\begin{pmatrix}
   2 &0&-2\\
   0&0&0\\
   -2&0&2
   \end{pmatrix}的特征值为\lambda_1=4,\lambda_2=\lambda_3=0,故A的奇异值为d_1=2
   $$

2. **求出$A=P\sum Q^H$中的Q**
   $$
   A^TA关于\lambda_1=4的单位特征向量，q_1=(\frac{1}{\sqrt{2}},0,-\frac{1}{\sqrt{2}})^T
   \\关于\lambda_2=\lambda_3=0的两个正交单位向量为:q_2=(0,1,0)^T,q_3=(\frac{1}{\sqrt{2}},0,\frac{1}{\sqrt{2}})
   \\Q=(q_1,q_2,q_3)=\begin{pmatrix}
   \frac{1}{\sqrt{2}}&0 &\frac{1}{\sqrt{2}}\\
   0&1&0\\
   -\frac{1}{\sqrt{2}}&0&\frac{1}{\sqrt{2}}
   \end{pmatrix}
   \\其中Q_1=q_1,Q_2=(q_2,q_3)
   $$

3. **根据公式$P_1=AQ_1D^{-1}$求出P**
   $$
   P_1=\begin{pmatrix}
   1&0&-1\\
   1&0&-1
   \end{pmatrix}
   \begin{pmatrix}
   \frac{1}{\sqrt{2}}\\
   0\\
   -\frac{1}{\sqrt{2}}
   \end{pmatrix}\frac{1}{2}=
   \begin{pmatrix}
   \frac{1}{\sqrt{2}}\\
   \frac{1}{\sqrt{2}}
   \end{pmatrix},取P_2=\begin{pmatrix}
   -\frac{1}{\sqrt{2}}\\
   \frac{1}{\sqrt{2}}
   \end{pmatrix}
   $$

4. **求出A的广义逆矩阵**
   $$
   A^+=\begin{pmatrix}
   \frac{1}{\sqrt{2}}&0 &\frac{1}{\sqrt{2}}\\
   0&1&0\\
   -\frac{1}{\sqrt{2}}&0&\frac{1}{\sqrt{2}}
   \end{pmatrix}
   \begin{pmatrix}
   \frac{1}{2} & 0
   \\0&0
   \\0&0
   \end{pmatrix}
   \begin{pmatrix}
   \frac{1}{\sqrt{2}}&\frac{1}{\sqrt{2}}\\
   -\frac{1}{\sqrt{2}}&\frac{1}{\sqrt{2}}
   \end{pmatrix}=
   \begin{pmatrix}
   \frac{1}{4}&\frac{1}{4}\\
   0&0\\
   -\frac{1}{4}&-\frac{1}{4}
   \end{pmatrix}
   $$

5. **计算$x=A^+b$**
   $$
   x=A^+b=\begin{pmatrix}
   \frac{21}{40}\\
   0\\
   -\frac{21}{40}
   \end{pmatrix}
   $$

### 3.4 利用哈密顿-开莱定理及矩阵的最小多项式

> 步骤：
>
> 1. $$
>    计算|\lambda E-A|=f(\lambda)
>    $$
>
> 2. $$
>    h(A)/f(\lambda)=g(\lambda)
>    $$
>
> 3. $$
>    h(\lambda)=s(\lambda)f(\lambda)+g(\lambda)
>    $$
>
> 4. $$
>    g(A)代入计算
>    $$

### 3.5 不变因子、初等因子和行列式因子

**不变因子**
$$
A(\lambda)的Smith标准型的非零元素，d_k(\lambda)称为A(\lambda)的不变因子
$$
**初等因子**
$$
初等因子是构成不变因子的组成部分
$$
**行列式因子**
$$
行列式因子是矩阵的特征多项式的因子
$$

### 3.5 求解gcrd矩阵

> 1. $$
>    \begin{pmatrix}D(\lambda)\\N(\lambda)\end{pmatrix}\rightarrow \begin{pmatrix}R(\lambda)\\0\end{pmatrix}
>    $$
>
> 2. $$
>    得出G(\lambda),G(\lambda)\begin{pmatrix}D(\lambda)\\N(\lambda)\end{pmatrix}=\begin{pmatrix}R(\lambda)\\0\end{pmatrix}(注意G(\lambda)的得出是靠矩阵的变换从最后一步往前写)
>    $$

## 第四章 矩阵函数及其应用

### 4.1 用最小多项式求矩阵函数f(A)的方法

> $$
> 已知A=\begin{pmatrix}
> 1&0&0\\
> 1&1&1\\
> 1&-1&3
> \end{pmatrix}
> $$

1. **求出A的最小多项式**

$$
|\lambda E-A|=(\lambda-1)(\lambda-2)^2,而且(A-E)(A-2E)\ne0,\\所以A的最小多项式m(\lambda)=(\lambda-1)(\lambda-2)^2
$$

2. **根据最小多项式的阶数和设出$e^\lambda$的方程式**
   $$
   e^{\lambda t}=a_0(t)+a_1(t)\lambda+a_2(t)\lambda^2
   \\
   \begin{cases}
   a_0+a_1+a_2=e^t\\
   a_0+2a_1+4a_2=e^{2t}\\
   a_1+4a_2=te^{2t}
   \end{cases}
   $$

3. **解出$a_0,a_1,a_2,并代入到e^{At}中求解$**
   $$
   \begin{cases}
   a_0=(2t-3)e^{2t}+4e^t
   \\a_1=(4-3t)e^{2t}-4e^t
   \\a_2=(t-1)e^{2t}+e^t
   \end{cases}
   ,所以e^{At}=a_0E+a_1A+a_2A^2
   $$

### 4.2 用Jordan标准型求矩阵函数f(A)的方法

> 计算步骤：
>
> 1. 求A的Jordan标准型J及相应的矩阵P
>
> 2. 求$f(J)=diag(f(J_1),f(J_2),\cdots,f(J_s))$
>    $$
>    f(J_i)=\begin{pmatrix}
>    f(\lambda_i)& & & &\\
>    \frac{f'(\lambda_i)}{1!}&f(\lambda_i)&&&\\
>    \cdots&&&&\\
>    \frac{f^{(k_i-1)}(\lambda_i)}{(k_i-1)!}&\cdots&\frac{f'(\lambda_i)}{1!}&f(\lambda_i)
>    \end{pmatrix}
>    $$
>
> 3. 计算$f(A)=Pf(J)P^{-1}$

### 4.3 矩阵函数在微分方程中的应用

> $$
> 对4.1问题中的A，F(t)=\begin{pmatrix}
> 1\\
> 2\\
> t
> \end{pmatrix},X_0=\begin{pmatrix}
> 1\\
> 1\\
> 1
> \end{pmatrix}
> $$

**相关概念和公式**

- 对于非齐次微分方程组的初值问题的解为：
  $$
  问题描述：\begin{cases}
  \frac{dx(t)}{dt}=Ax(t)+f(t)\\
  x(t_0)=C
  \end{cases}
  \\x(t)=e^{A(t-t_0)}C+e^{At}\int_{t_0}^te^{-At}f(t)dt
  $$

- 对于齐次线性微分方程组的初值问题的解为：
  $$
  问题描述：\begin{cases}
  \frac{dx(t)}{dt}=Ax(t)\\
  x(t_0)=C
  \end{cases}
  \\x(t)=e^{A(t-t_0)}C
  $$
  

1. **根据前面计算得出的$e^{At}$带入到公式中**
   $$
   计算得出e^{At}X(0)+e^{At}\int_0^te^{-At}F(t)dt
   $$

### 4.4 计算常用的矩阵范数

>$$
>(1)||A||_1=\max_{1\le j \le n}\sum_{i=1}^n|a_{ij}|，称为1范数\\
>(2)||A||_\infty=\max_{1\le i\le n}\sum_{j=1}^n|a_{ij}|,称为\infty范数\\
>(3)||A||_2=\sqrt{\lambda_{A^HA}},称为2范数(\lambda_{A^HA}是A^HA的最大特征值)\\
>(4)||A||_F=\sqrt{\sum_{i,j=1}^n|a_{i,j}|^2}=\sqrt{tr(A^HA)}
>$$

**问题描述：**
$$
A=\begin{pmatrix}
1&0&i\\
0&1&2\\
-i&2&5
\end{pmatrix}
$$

1. 计算1范数
   $$
   ||A||_1=列和的最大值（注意i的绝对值是1）=8
   $$

2. 计算无穷范数
   $$
   ||A||_\infty=行和的最大值=8
   $$

3. 计算F范数
   $$
   ||A||_F=\sqrt{1+1+1+1+4+4+25}=\sqrt{37}
   $$

4. 计算2范数
   $$
   ||A||_2=6
   \\A=A^H\rightarrow AA^H=A^HA\rightarrow A是正规矩阵\\
   \exist酉矩阵U，subject\ \ to\\:U^HAU=\begin{pmatrix}
   \lambda_1\\
   &\dots\\
   &&\lambda_n
   \end{pmatrix}\rightarrow U^HA^HU=\begin{pmatrix}
   \overline{\lambda_1}\\
   &\dots\\
   &&\overline{\lambda_n}
   \end{pmatrix}\rightarrow 
   U^HAA^HU=\begin{pmatrix}
   |\lambda_1|^2\\
   &\dots\\
   &&|\lambda_n|^2
   \end{pmatrix}
   \\所以，A的最大特征值是2范数
   $$
   
   
   
   ### 4.5 矩阵范数和向量范数的证明
   
   **向量范数的证明**
   
   > 1. 正定性：$||\alpha||\ge0,并且||\alpha||=0当且仅当\alpha=0$
   > 2. 齐次性：$对于任意的k\in P,||k\alpha||=|k|||\alpha||$
   > 3. 三角不等式：$对于任意的\alpha,\beta\in V,都有||\alpha+\beta||\le||\alpha||+||\beta||$
   
   **矩阵范数的证明**
   
   > 1. 正定性：$||A||\ge0,并且||A||=0当且仅当A=0$
   > 2. 齐次性：$对于任意的k\in P,||kA||=|k|||A||$
   > 3. 三角不等式：$||A+B||\le||A||+||B||$
   > 4. 乘法相容性：$||AB||\le ||A||||B||$

### 4.6 计算向量范数

> $$
> ||\alpha||_p=(\sum_{i=1}^n|x_i|^p)^{\frac{1}{p}}
> \\||\alpha||_1=\sum_{i=1}^n|x_i|,||\alpha||_2=\sqrt{\sum_{i=1}^n|x_i|^2},||\alpha||_{\infty}=\max_{1\le i\le n}|x_i|
> $$

### 4.7 矩阵范数与谱半径的关系

1. $$
   对于任何n阶方阵 A，均有\rho(A)\le ||A||，即，方阵的谱半径小于其任意一种矩阵范数
   $$

2. $$
   若 A为实对称矩阵，则||A||_2=\rho(A)
   $$

### 4.8 判断矩阵幂级数是否收敛并求其和

> $$
> 设 A=\begin{pmatrix}2 & -\frac{1}{2}\\2&0\end{pmatrix},判断\sum_{m=0}^{\infty}\frac{A^m}{2^m}是否收敛，若收敛求其和
> $$

1. **判断收敛半径**
   $$
   只观察幂级数的形式来帮助我们得出收敛半径，\sum_{m=0}^\infty \frac{z^m}{2^m},故其收敛半径为 2
   $$

2. **计算谱半径**
   $$
   \rho(A)=\max{\lambda_i}
   $$

3. **求解幂级数**
   $$
   \sin x=\sum_{n=0}^\infty \frac{(-1)^nx^{2n+1}}{(2n+1)!}
   \\\cos x=\sum_{n=0}^\infty \frac{(-1)^nx^{2n}}{(2n)!}
   \\\frac{1}{1-x}=\sum_{n=0}^\infty(-1)^nx^n
   $$

4. **将矩阵代入到上面的幂级数公式中**

## 第五章 特征值的估计与广义逆矩阵

> $$
> A^+:行满秩A^+=A^H(AA^H)^{-1},列满秩A^+=(A^HA)^{-1}A^H
> $$

### 5.1 $A^{-1}的求解方法$

> 计算步骤：
> $$
> (1) 用初等变换求非奇异矩阵P,Q,使得PAQ=\begin{pmatrix}
> E_r& \\
>  &O
> \end{pmatrix}
> \\(2)写出A的所有\{1\}-广义逆G=Q\begin{pmatrix}
> E_r& A_1\\
> A_2&A_3
> \end{pmatrix}P
> $$

### 5.2 $A^+的求解方法$

[查看例子：利用奇异值分解求解最小二乘解](#3.3 利用奇异值分解求解最小二乘解)



### 5.3 圆盘定理

$$
设A=(a_{ij})\in C^{n\times n},记S_i=\{z|\ |z-a_{ii}|\le R_i,z\in C\}
\\其中R_i=R_i(A)=\sum_{j=1,j\ne i}^n|a_{ij}|(i=1,2,\cdots,n)
$$

- **圆盘定理 1**

  A 的一切特征值都在它的n个盖尔圆的并集之内

- **圆盘定理 2**

  设矩阵 A 的n个盖尔圆中有k个相互连通且与其余n-k个不相交，则这个连通区域中恰有 A 的k个特征值

### 5.4 估计矩阵特征值的界限

$$
B=\frac{A+A^H}{2}
\\C=\frac{A-A^H}{2}
\\|\lambda_k|\le n \max_{i,j}|a_{ij}|
\\|Re\lambda_k|\le n \max_{i,j}|b_{ij}|
\\|Im\lambda_k|\le n \max_{i,j}|c_{ij}|
$$

## 结束语

> **Open source is a spirit that arises for freedom and equality.**
>
> *如发现内容错误，请联系编辑者进行修正，该内容仅针对2023级的重点，但每年的核心应为固定的*
>
> E-mail:2303112308@qq.com
>
> File Source Address:https://wr0519.github.io/moan-blog/#/
